# Credentials vars
MHUB_MNEMONIC=
MINTER_MNEMONIC=
ETHEREUM_PRIV_KEY=

# App Config vars
#
MHUB_CHAIN_ID=
#
MINTER_MULTISIG_ADDR=
MINTER_START_BLOCK=
#
ETHEREUM_CONTRACT_ADDR=
ETHEREUM_EXT_OPTIONS=--ropsten
